{
  "name": "infraspec",
  "version": "0.1.0",
  "description": "Test your AWS infrastructure in plain English, no code required.",
  "devDependencies": {
    "gherkin-lint": "^4.0.0"
  },
  "scripts": {
    "lint:gherkin": "gherkin-lint features/**/*.feature"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
