{
  "cSpell.words": [
    // Go
    "fsys",
    "gomod",

    // Logger
    "Infof",

    // InfraSpec
    "awshelpers",
    "contexthelpers",
    "iacprovisioner",
    "infratest",
    "testhelpers",
    "retryable",
    "rollouts",

    // Brightfame
    "InfraSpec",
    "robmorgan",

    // Go Dependencies
    "lipgloss",
    "goreleaser",

    // Cucumber
    "godog"
  ]
}
